{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "proofread",
  "version": "0.3.1",
  "description": "Conservative proofreading and translation review that preserve meaning, voice, and protected content.",
  "author": {
    "name": "Rafael Arciniegas",
    "email": "kikearciniegas@users.noreply.github.com",
    "url": "https://github.com/kikearciniegas"
  },
  "homepage": "https://github.com/kikearciniegas/proofread",
  "repository": "https://github.com/kikearciniegas/proofread",
  "license": "MIT",
  "keywords": ["proofreading", "copy-editing", "grammar", "translation-review", "writing"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Proofread",
        "shortDescription": "Meaning-preserving edits",
        "longDescription": "Correct grammar, spelling, clarity, style, and translated prose while preserving the writer's facts, voice, quotations, code, citations, and exact values.",
        "developerName": "Rafael Arciniegas",
        "category": "Productivity",
        "capabilities": ["Write"],
        "websiteURL": "https://github.com/kikearciniegas/proofread",
        "privacyPolicyURL": "https://github.com/kikearciniegas/proofread/blob/main/PRIVACY.md",
        "termsOfServiceURL": "https://github.com/kikearciniegas/proofread/blob/main/LICENSE",
        "defaultPrompt": [
          "Proofread this text without changing its meaning or voice.",
          "Correct this file and show me the diff before applying it.",
          "Review this translation against its source and preserve every claim."
        ],
        "brandColor": "#315C8C",
        "composerIcon": "./assets/proofread-logo.svg",
        "logo": "./assets/proofread-logo.svg"
      }
    }
  }
}
